.page-wrapper {
  position: relative;
  height: 100%;
  z-index: 1;
}

.page {
  height: 100%;
  padding-top: 180px;
  text-align: center;
}

.project-container {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px 16px;
  padding: 80px 80px 80px 80px;
}

.project-item {
  text-align: left;
  .top {
    display: inline-block;
    width: 100%;
    margin-bottom: 12px;
    .card {
      position: relative;
      width: 100%;
      min-height: 200px;

      img {
        display: block;
        width: 100%;
        object-fit: cover;
      }

      .img-fallback {
        width: 100%;
        min-height: 200px;
        background-color: #e5e5e5;
      }
    }
  }
  .bottom {
    display: inline-block;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    color: #252525;
    .category {
      font-weight: 400;
      color: #6c6c6c;
    }
  }
}

@include desktopSm {
  .project-container {
    padding: 80px 40px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@include mobile {
  .page {
    padding-top: 160px;
    text-align: center;
  }

  .project-container {
    padding: 40px 20px 60px 20px;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px 8px;
  }
}
